[33mcommit 2d3575d2dd11adfc1aa01649f214e5afdece48d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: H1Won <zhddl928@gmail.com>
Date:   Sat Nov 4 00:15:02 2023 +0900

    testtest

[33mcommit 78e1106fff0cd5403f45a16279c86c1f5d760244[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: H1Won <zhddl928@gmail.com>
Date:   Fri Nov 3 14:54:05 2023 +0900

    ha

[33mcommit a95b151ff145f6bb976e9ea2c426ac639441cd5b[m
Author: H1Won <zhddl928@gmail.com>
Date:   Fri Nov 3 14:48:28 2023 +0900

    Init
